<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>

<div class="container">

	<div class="heading">
		<div class="logo">
			<img src="imdb.jpe" alt="Fjords" width=100% height=100% >
		</div>
		<h1 id="header2">IMDB </h1>

	</div>

	<div class="icon-bar">
	<a class="active" href="home.html"><i>Home</i></a> 
	  <a href="insert.html"><i>Insert</i></a> 
	  <a href="query.html"><i>Query</i></a> 
	</div>  

 		<div class="footer">
		<form id="searchbox" action="search.php", method="post">
		    <input id="search" name="var" type="text" placeholder="Type here">
		    <input id="submit" type="submit" value="Search">
		</form>

		<div class="gallery">
			<img class="round" src="Airlift.jpg" alt="airlift" width="100%" height="100%">
		</div>

		<div class="gallery">
			<img class="round" src="Bajrangibhaijan.jpg" alt="airlift" width="100%" height="100%">
		</div>

		<div class="gallery">
			<img class="round" src="dangal.jpg" alt="airlift" width="100%" height="100%">
		</div>

		<div class="gallery">
			<img class="round" src="3idiots.jpg" alt="airlift" width="100%" height="100%">
		</div>

		<div class="gallery">
			<img class="round" src="conjuring.jpg" alt="airlift" width="100%" height="100%">
		</div>

		<div class="gallery">
			<img class="round" src="spiderman.jpg" alt="airlift" width="100%" height="100%">
		</div>

		<div class="gallery">
			<img class="round" src="sherlock.jpg" alt="airlift" width="100%" height="100%">
		</div>

		<div class="gallery">
			<img class="round" src="sr.jpg" alt="airlift" width="100%" height="100%">
		</div>
	</div>

</div>
</body>
</html>
