.container{
    background-color: grey;
    width:100%;
    position: relative;
    height:900px;
    border:solid;
    border-radius: 10px;
    padding: 0px;
}

.logo {
      float: left;
      background: #555;
      width : 80px;
      height:50px;
      padding:10px;
      margin-left: 10px;
}

.gallery
{
    width:200px;
    height:300px;
    margin: 20px;
    float: left;
    
}
.round
{
    border-radius: 10px;
}

.heading {
    color: blue;
    background-color: #00001a;
    margin-left: 10em;
    margin-right: 10em;
    text-align: center;
    position: relative;
    height: 70px;
    top:2px;
    border-style: solid;
    border-radius: 2px;
    border-color: black;
    margin-top: 0px;
}
 
#header2
{
    font-family: "Times New Roman", Georgia, Serif;
    color: white;
    font-size: 80px; 
    font-weight: bold;
    position: relative;
    margin-top: -10px;
}

.icon-bar {
    padding: 5px;
    
    overflow: auto;
    margin-left: 10em;
    margin-right: 10em;
    position: relative;
    top: 2px;
    height:25px;
    border-style: solid;
    border-radius: 2px;
    border-color: black;
    text-decoration: none;
    font-weight: bold;
}

.icon-bar a {
    float: left;
    text-align: center;
    padding: 1px ;
    transition: all 0.3s ease;
    color: #33334d;
    font-size: 20px;
    width:100px;
    position: relative;
    text-decoration: none;  
    font-weight: bold; 
    background-color: grey;
    margin-left:5px;
}


.icon-bar a:hover {
    background-color: black;
    color: white;
}



.active {
    background-color: black !important;
    color:white !important;
}
.footer {
    padding: 5px;
    color: yellow;
    background-color: #00001a;
    text-align: left;
    margin-left: 10em;
    margin-right: 10em;
    margin-top: 2px;
    height: 84%;
    border-style: solid;
    border-radius: 2px;
    border-color: black;
    top:2px;
    position: relative;
}

.footer pre 
{
    font-family: "Times New Roman", Georgia, Serif;
    line-height: 0em;
}



#data{
    padding:5px;
    margin-top: 5px;    
}

 

 .form-style-1 {
    width: 100%;
    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    position: relative;
    height :100%;
    color:yellow;
}
.form-style-1 li {
    display: block;
    list-style: none;
    margin: 2px 0 0 0;
    position: relative;
    color : yellow;
    text-align: left;
    
}
.form-style-1 label{
    display:block;
    font-weight: bold;
    font-size: 20px;
    position :relative;
    text-align: left;
    
}
.form-style-1 input[type=text], 
textarea, 
select{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 2px;
    margin:0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;  
    position: relative;
}

.form-style-1 ul
{
    color : yellow;
}

.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=number],
textarea, 
select{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 5px;
    margin:0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;  
    position: relative;
    border-radius: 5px;
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
    -moz-box-shadow: 0 0 8px #88D5E9];
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}
.form-style-1 .field-long{
    width: 50%;
}

.form-style-1 input[type=submit], .form-style-1 input[type=button]{
    background: #004d3b;
    width: 200px;
    border: none;
    color: #ffff80;
    margin-top: 5px;
    height: 50px;
    font-size: 30px;
    padding:5px;
    text-align: center;
    border-radius: 10px;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
    background: #4691A4;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    padding:8px 15px 8px 15px;
}
.form-style-1 .required{
    color:#ffff80;
}


