.container{
	backgrounda+-color: #C6BCB9;
	width:100%;
	position: relative;
	height:100%;
}

.logo {
		float: left;
	  background: #555;
	  padding:5px;
	  width : 80px;
	  height:50px;
}


.heading {
	padding: 2px;
    color: yellow;
    background-color: black;
    margin-left: 10em;
    margin-right: 10em;
    text-align: center;
  	position: relative;
  	height: 70px;
  	top: 18px;
  	border-style: solid;
  	border-radius: 2px;
  	border-color: black;
}
 
#header2
{
	font-family: "Times New Roman", Georgia, Serif;
    color: yellow;
  	font-size: 80px; 
  	font-weight: bold;
  	position: relative;
  	margin-top: -10px;
}

.icon-bar {
	padding: 1em;
    background-color: #555;
    overflow: auto;
    margin-left: 10em;
    margin-right: 10em;
    position: relative;
    top: 18px;
    height:25px;
    border-style: solid;
  	border-radius: 2px;
  	border-color: black;
  	text-decoration: none;
}

.icon-bar a {
    float: left;
    text-align: center;
    padding: 1px ;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
    width:100px;
    position: relative;
 	text-decoration: none;   
}


.icon-bar a:hover {
    background-color: green;
}



.active {
    background-color: blue !important;
}
.footer {
    padding: 1em;
    color: yellow;
    background-color: black;
    clear: left;
    text-align: left;
    margin-left: 10em;
    margin-right: 10em;
    margin-top: 18px;
    height: 400px;
    border-style: solid;
  	border-radius: 2px;
  	border-color: black;
}

.footer pre 
{
	font-family: "Times New Roman", Georgia, Serif;
	line-height: 0em;
}



#data{
	padding:5px;
	margin-top: 5px;	
}
#search {
    padding: 5px 9px;
    height: 23px;
    width: 380px;
    border: 1px solid #a4c3ca;
    font: normal 13px 'trebuchet MS', arial, helvetica;
    background: #f1f1f1;
    border-radius: 50px 3px 3px 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);            
}

#submit
{       
    background-color: #6cbb6b;
    background-image: linear-gradient(#95d788, #6cbb6b);
    border-radius: 3px 50px 50px 3px;    
    border-width: 1px;
    border-style: solid;
    border-color: #7eba7c #578e57 #447d43;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 
                0 1px 0 rgba(255, 255, 255, 0.3) inset;
    height: 35px;
    margin: 0 0 0 10px;
    padding: 0;
    width: 90px;
    cursor: pointer;
    font: bold 14px Arial, Helvetica;
    color: #23441e;    
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}


