<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="query.css">
</head>
<body>

<div class="container">

	<div class="heading">
		<div class="logo">
			<img src="imdb.jpe" alt="Fjords" width=100% height=100% >
		</div>
		<h1 id="header2">IMDB </h1>

	</div>

	<div class="icon-bar">
	<a  href="home.html"><i>Home</i></a> 
	  <a href="insert.html"><i>Insert</i></a> 
	  <a class="active" href="query.html"><i>Query</i></a> 
	</div>
	<div class = "footer">
		<div class="left">
		<div class="li2">
 			<a href="query.html">Movies</a>
			<a href="actor_query.html">Actor</a>
			</div>
		</div>
		<div class="content">

		 	<form class="formst" method="post" action="query.php">
				<ul class="form-style-1">
					<li><div class="li1"> Query</div></li><br><br><br>
				    <li><label id="lab">Release</label><input type="text" name="rel_start" class="field-divided" placeholder="From" />&nbsp;<input type="text" name="rel_end" class="field-divided" placeholder="To" /></li>

				    <li><label id="lab">Duration </label><input type="text" name="durstart" class="field-divided" placeholder="From" />&nbsp;<input type="text" name="durend" class="field-divided" placeholder="To" /></li>
				    <li>
				        <label id="lab">Genre</label>
				        <input type="text" name="genr" class="field-long" />
				    </li>
				    <li>
				        <label id="lab">Rating</label>
				        <input type="text" name="rating" class="field-long" />
				    </li>
				     <li>
				        <label id="lab">Actor</label>
				        <input type="text" name="actor" class="field-long" />
				    </li>
				    <li>
				        <label id="lab">Director</label>
				        <input type="text" name="director" class="field-long" />
				    </li>
				    <li>
				        <input type="radio" name="sortbyrating"  />&nbsp;
						<label for="radio3" id="lab2">Sort By Rating</label>
				    </li>
				    <li>
				        <input type="radio" name="sortbymovie"  />&nbsp;
						<label for="radio3" id="lab2">Sort By Movie Title</label>
				    </li>
				    <li>
				        <input type="submit" value="Submit" />
				    </li>
				</ul>
			</form>
	</div>
</div>
</body>
</html>